# WebViewVersion1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: MainActivity.java  web.java
app/src/main/res/layout/: aaa.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
