apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.agent"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
        debug{
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
        紫薇塔罗牌    {
            versionCode 2                                                       //版本号 数字
            versionName "1.1"                                                   //版本名称 字符 注意两个冒号不要删除了
            flavorDimensions "versionCode1"                                     //不可修改，。
            resValue "string", "app_name", "  紫薇塔罗牌  "                        //APP的名字， 需要修改
            applicationId "com.yjyjbagua.yj"                                   //APP的包名 ， 每次需要修改
            buildConfigField "String", "app_id",'" 510231644 "'                 //ID  每次需要进行修改
            buildConfigField "String", "URL", '" http://www.baidu.com  " '    //网页打包的网址， 每次需要修改。
            manifestPlaceholders = [app_icon: "@mipmap/a"]                  //APP的图标 ，不要用真人的 ，需要使用比较好看的 。不要太花了。
        }
     }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.adone123:AbcDef:1.15'
    compile 'com.just.agentweb:agentweb:4.0.2'
//    // (必选)
    compile 'com.just.agentweb:download:4.0.2'
//    // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'



    implementation('com.yanzhenjie:permission:2.0.0-rc10') {
        exclude group: 'com.android.support'
    }

}
